<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaLoginCadastro">

    <TextView
        android:id="@+id/Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem-vindo"
        android:layout_marginBottom="15dp"
        android:textColor="@color/grenn_padrao"
        android:textStyle="bold"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@id/View_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:id="@+id/View_container"
        android:layout_width="250dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/Botao_Login"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:text="Login"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/View_container"
        app:layout_constraintEnd_toEndOf="@id/View_container"
        app:layout_constraintStart_toStartOf="@id/View_container"
        />

    <Button
        android:id="@+id/Botao_Cadastro"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:text="Fazer Cadastro"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/Botao_Login"
        app:layout_constraintStart_toStartOf="@id/View_container"
        app:layout_constraintEnd_toEndOf="@id/View_container"
        app:layout_constraintBottom_toBottomOf="@id/View_container"/>


    <TextView
        android:id="@+id/IFeira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grenn_padrao"
        android:textStyle="bold"
        android:text="IFeira"
        android:textSize="18dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>