<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintUserProf"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background" />

        <EditText
            android:id="@+id/editUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:text="Nome do Usuario"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/userImage"
            app:layout_constraintTop_toTopOf="@+id/userImage" />

        <TextView
            android:id="@+id/userDescTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Descrição"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/userImage"
            app:layout_constraintTop_toBottomOf="@+id/userImage" />

        <EditText
            android:id="@+id/editUserDesc"
            android:layout_width="323dp"
            android:layout_height="109dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="descrição do suario blablabla blablabla blablabla"
            app:layout_constraintStart_toStartOf="@+id/userDescTitle"
            app:layout_constraintTop_toBottomOf="@+id/userDescTitle" />

        <EditText
            android:id="@+id/editUserEmail"
            android:layout_width="327dp"
            android:layout_height="49dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="email@do.usuario"
            app:layout_constraintStart_toStartOf="@+id/userEmailTitle"
            app:layout_constraintTop_toBottomOf="@+id/userEmailTitle" />

        <TextView
            android:id="@+id/userEmailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="e-mail"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/editUserDesc"
            app:layout_constraintTop_toBottomOf="@+id/editUserDesc" />

        <TextView
            android:id="@+id/userAddrTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Endereço"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/editUserEmail"
            app:layout_constraintTop_toBottomOf="@+id/editUserEmail" />

        <EditText
            android:id="@+id/editUserAddr"
            android:layout_width="328dp"
            android:layout_height="92dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="rua tal bairro aquele numero esse blablablablablablablablablablablablablablablablablablablablablablablablabla"
            app:layout_constraintStart_toStartOf="@+id/userAddrTitle"
            app:layout_constraintTop_toBottomOf="@+id/userAddrTitle" />

        <TextView
            android:id="@+id/userCepTtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="CEP"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/editUserAddr"
            app:layout_constraintTop_toBottomOf="@+id/editUserAddr" />

        <EditText
            android:id="@+id/editUserCep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="1232321434"
            app:layout_constraintStart_toStartOf="@+id/userCepTtitle"
            app:layout_constraintTop_toBottomOf="@+id/userCepTtitle" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="148dp"
            android:layout_height="65dp"
            android:layout_marginTop="32dp"
            android:text="salvar alterações"
            app:layout_constraintStart_toStartOf="@+id/editUserCep"
            app:layout_constraintTop_toBottomOf="@+id/editUserCep" />

        <TextView
            android:id="@+id/textChangePw"
            android:layout_width="99dp"
            android:layout_height="47dp"
            android:gravity="center"
            android:text="alterar senha"
            android:textColor="#297EFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnSave"
            app:layout_constraintEnd_toEndOf="@+id/editUserAddr"
            app:layout_constraintTop_toTopOf="@+id/btnSave" />

        <RatingBar
            android:id="@+id/userRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/userImage"
            app:layout_constraintStart_toEndOf="@+id/userImage" />

        <TextView
            android:id="@+id/userRatingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="0 avaliações"
            app:layout_constraintStart_toStartOf="@+id/userRating"
            app:layout_constraintTop_toBottomOf="@+id/userRating" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>